MONGO_URI=mongodb+srv://alfitrah:quiz@cluster0.mwuwhya.mongodb.net/?appName=Cluster0
DB_NAME=quizmernapp
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
PORT=5000
CLOUDINARY_CLOUD_NAME=dpiftu9nz
CLOUDINARY_API_KEY=318397744782188
CLOUDINARY_API_SECRET=GwDxGuB2Ekawt2VbHTqPezZCB_E