MONGO_URI=mongodb+srv://sd_4333:sd_4@cluster0.bql5bnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=quizmernapp
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
PORT=5000
CLOUDINARY_CLOUD_NAME=dsg7aimdr
CLOUDINARY_API_KEY=468473491195651
CLOUDINARY_API_SECRET=lfdsl-cCteLFMJkERVT8XCGcjsM